<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
<style> /* 
Css style icersine yazılır

seçici {özellik: deger ; özellik:değer ; özelllik:deger ;}
secici nedir?
Css de her şey önce seçicilerle başlar , bir elemente bir şeye görsellik katmak istersek seçici kullanmalıyız.
attribute a göre secilir,
tag(etikete) göre secilir,
ve genel secici olarak secilir.
id => sadece bir elemente etki etmek isteseniz kullanabilir.
class => birden fazla elementin özelliklerini değiştirmek isterseniz kulanabilirsiniz.
*/
p{color:#e11141}
span{color:yellowgreen ; font-size:20px; text-decoration: underline;}
body{font-size: 40px;}
.paragraf{color:rgb(218, 212, 27);font-size: 30px;} /* class => birden fazla elementin özelliklerini 
değiştirmek isterseniz kulanabilirsiniz. */
#aciklamaYazi{background-color: yellow; color: blue;} /*id => sadece bir elemente etki etmek isteseniz kullanabilir.*/
</style>

</head>
<body>
  <p>Bu bir CSS giris yazisidir.</p>
  <p>Bu bir CSS deneme yazisidir.</p>
  <span>Bu bir spandır.</span>
  <p class="paragraf">Paragraf 1</p>
  <p class="paragraf">Paragraf 2</p>
  <p id="aciklamaYazi">Bu bir açıklama satırıdır.. Burada sonuclar yer alir.</p>



</body>
</html>